\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vi}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{vi}}
\@input{informeproyecto_nomenclatura.aux}
\@input{informeproyecto_desarrollo.aux}
\bibdata{eieclases_ref}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{4}
