\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desarrollo de la aplicaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalidades}{13}}
\@writefile{toc}{\contentsline {subsection}{Vectores normalizados}{13}}
\newlabel{eq:vectors}{{\M@TitleReference {3.1}{Vectores normalizados}}{13}}
\@writefile{toc}{\contentsline {subsection}{Elecci\IeC {\'o}n del Newton Raphson}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operaciones con el m\IeC {\'e}todo de Newton Raphson}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consideraciones del Punto Fijo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura del RGU}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrucciones de iteraci\IeC {\'o}n}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de Newton-Raphson\relax }}{16}}
\newlabel{ray}{{\M@TitleReference {2}{M\IeC {\'e}todo de Newton-Raphson\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'a}lculo de ra\IeC {\'\i }ces con valores de entrada grandes}{16}}
\@setckpt{desarrollo}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{18}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
