\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de los bloques funcionales del RGU\relax }}{10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Segunda parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico sobre los porcentajes de error ante iteraciones con distintos rangos de bits\relax }}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico sobre los porcentajes de error con una tabla distinta\relax }}{27}
\addvspace {10pt}
