\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{vi}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{vii}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{Objetivo general}{2}
\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {1.5}Desarrollo}{3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}GPU}{5}
\contentsline {subsection}{Definici\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.2}Raycasting}{5}
\contentsline {subsection}{Definici\IeC {\'o}n}{6}
\contentsline {subsection}{Transformaciones}{7}
\contentsline {section}{\numberline {2.3}Arquitecturas con unidades de generaci\IeC {\'o}n de rayos}{7}
\contentsline {subsection}{SaarCOR}{7}
\contentsline {subsection}{DRPU}{7}
\contentsline {subsection}{RayCore}{8}
\contentsline {section}{\numberline {2.4}Arquitectura de TheiaV3}{8}
\contentsline {subsection}{Introducci\IeC {\'o}n a TheiaV3}{8}
\contentsline {subsection}{Descripci\IeC {\'o}n general del sistema}{8}
\contentsline {subsection}{Unidad de Generaci\IeC {\'o}n de Rayos}{8}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de normalizaci\IeC {\'o}n}{9}
\contentsline {subsection}{M\IeC {\'e}todos multiplicativos}{9}
\contentsline {subsubsection}{Newton-Raphson}{9}
\contentsline {subsubsection}{Goldschmidt}{10}
\contentsline {section}{\numberline {2.6}Punto fijo sin signo}{10}
\contentsline {section}{\numberline {2.7}Verificaci\IeC {\'o}n funcional}{11}
\contentsline {chapter}{\chapternumberline {3}Desarrollo de la aplicaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {3.1}Generalidades}{13}
\contentsline {subsection}{Vectores normalizados}{13}
\contentsline {subsection}{Elecci\IeC {\'o}n del Newton Raphson}{13}
\contentsline {section}{\numberline {3.2}Operaciones con el m\IeC {\'e}todo de Newton Raphson}{14}
\contentsline {section}{\numberline {3.3}Consideraciones del Punto Fijo}{14}
\contentsline {section}{\numberline {3.4}Estructura del RGU}{15}
\contentsline {section}{\numberline {3.5}Instrucciones de iteraci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {3.6}C\IeC {\'a}lculo de ra\IeC {\'\i }ces con valores de entrada grandes}{16}
\contentsline {chapter}{\chapternumberline {4}Resultados}{17}
\contentsline {section}{\numberline {4.1}Pruebas en los distintos rangos de bits de entrada}{17}
