\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n b\IeC {\'a}sicas de se\IeC {\~n}ales en el simulador\relax }}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de iteraciones de 7 a 12 bits de entrada con su respectivo error\relax }}{26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de iteraciones de 13 a 15 bits de entrada con su respectivo error\relax }}{26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla con errores\relax }}{27}
\addvspace {10pt}
