\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{vi}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{vii}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{Objetivo general}{2}
\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {1.5}Desarrollo}{3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}GPU}{5}
\contentsline {subsection}{Definici\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.2}Raycasting}{5}
\contentsline {subsection}{Definici\IeC {\'o}n}{6}
\contentsline {subsection}{Transformaciones}{7}
\contentsline {section}{\numberline {2.3}Ejemplos de GPU con unidades de generaci\IeC {\'o}n de rayos}{7}
\contentsline {subsection}{SaarCOR}{7}
\contentsline {subsection}{DRPU}{7}
\contentsline {subsection}{RayCore}{7}
\contentsline {subsection}{Vizard II}{7}
\contentsline {section}{\numberline {2.4}Arquitectura de Theia}{7}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de normalizaci\IeC {\'o}n}{7}
\contentsline {subsection}{Goldschmidt}{7}
\contentsline {subsection}{Newton-Raphson}{7}
\contentsline {subsection}{SRT-Redundant}{7}
\contentsline {subsection}{Non-Restoring}{7}
\contentsline {subsection}{Wong-Goto}{7}
\contentsline {section}{\numberline {2.6}Verificaci\IeC {\'o}n funcional}{7}
\contentsline {chapter}{Bibliograf\'{\i }a}{9}
