\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vi}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{vii}}
\@input{intro.aux}
\@input{marcoteorico.aux}
\bibdata{eieclases}
\bibcite{Nah2014}{{1}{2014}{{Nah et al.}}{{}}}
\bibcite{Schmittler2004}{{2}{2004}{{Schmittler et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{12}
