\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{vi}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{vii}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{Objetivo general}{2}
\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {1.5}Desarrollo}{3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}GPU}{5}
\contentsline {subsection}{Definici\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.2}Raycasting}{6}
\contentsline {subsection}{Definici\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2.3}Arquitecturas con unidades de generaci\IeC {\'o}n de rayos}{7}
\contentsline {subsection}{SaarCOR}{7}
\contentsline {subsection}{DRPU}{7}
\contentsline {subsection}{RayCore}{8}
\contentsline {section}{\numberline {2.4}Arquitectura de TheiaV3}{8}
\contentsline {subsection}{Introducci\IeC {\'o}n a TheiaV3}{8}
\contentsline {subsection}{Descripci\IeC {\'o}n general del sistema}{8}
\contentsline {subsection}{Unidad de Generaci\IeC {\'o}n de Rayos}{8}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de normalizaci\IeC {\'o}n}{9}
\contentsline {subsection}{M\IeC {\'e}todos multiplicativos}{9}
\contentsline {subsubsection}{Newton-Raphson}{9}
\contentsline {subsubsection}{Goldschmidt}{10}
\contentsline {section}{\numberline {2.6}Punto fijo sin signo}{11}
\contentsline {section}{\numberline {2.7}Verificaci\IeC {\'o}n funcional}{11}
\contentsline {subsection}{Generalidades}{11}
\contentsline {subsection}{Componente de est\IeC {\'\i }mulo}{12}
\contentsline {subsection}{Componente de chequeo}{12}
\contentsline {subsection}{Scoreboard}{12}
\contentsline {subsection}{Tipos de checkers}{12}
\contentsline {subsubsection}{Las entradas y salidas del dise\IeC {\~n}o}{13}
\contentsline {subsubsection}{El contexto del dise\IeC {\~n}o}{13}
\contentsline {subsubsection}{Las reglas de micro arquitectura del dise\IeC {\~n}o}{13}
\contentsline {subsubsection}{La arquitectura del dise\IeC {\~n}o}{13}
\contentsline {chapter}{\chapternumberline {3}Desarrollo de la aplicaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {3.1}Generalidades}{15}
\contentsline {subsection}{Vectores normalizados}{15}
\contentsline {subsection}{Elecci\IeC {\'o}n del Newton Raphson}{15}
\contentsline {section}{\numberline {3.2}Operaciones con el m\IeC {\'e}todo de Newton Raphson}{16}
\contentsline {section}{\numberline {3.3}Consideraciones del Punto Fijo}{16}
\contentsline {section}{\numberline {3.4}Estructura del RGU}{17}
\contentsline {section}{\numberline {3.5}Instrucciones de iteraci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {3.6}C\IeC {\'a}lculo de ra\IeC {\'\i }ces con valores de entrada grandes}{18}
\contentsline {section}{\numberline {3.7}Modelo del banco de pruebas}{18}
\contentsline {chapter}{\chapternumberline {4}Resultados}{21}
\contentsline {section}{\numberline {4.1}Prueba inicial revisada por se\IeC {\~n}ales de simulador}{21}
\contentsline {section}{\numberline {4.2}Pruebas en los distintos rangos de bits de entrada}{22}
\contentsline {chapter}{\chapternumberline {5}Conclusiones y recomendaciones}{25}
\contentsline {chapter}{Bibliograf\'{\i }a}{27}
