This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
A level-1 auxiliary file: desarrollo.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
Database file #1: eieclases.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            554 strings with 5513 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 366
> -- 208
< -- 6
+ -- 70
- -- 70
* -- 311
:= -- 762
add.period$ -- 35
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 154
empty$ -- 242
format.name$ -- 88
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 144
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 145
