\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vi}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{vii}}
\@input{intro.aux}
\@input{marcoteorico.aux}
\@input{desarrollo.aux}
\@input{resultados.aux}
\bibdata{eieclases}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
