\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{ix}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{x}}
\@input{nomenclatura.aux}
\@input{intro.aux}
\@input{marcoteorico.aux}
\@input{desarrollo.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\bibdata{eieclases}
\bibcite{Akenine2008}{{1}{2008}{{Akenine-Moller et al.}}{{}}}
\bibcite{Goldschmidt1964}{{2}{1964}{{Goldschmidt}}{{}}}
\bibcite{Markstein2004}{{3}{2004}{{Markstein}}{{}}}
\bibcite{Marques2009}{{4}{2009}{{Marques et al.}}{{}}}
\bibcite{Nah2014}{{5}{2014}{{Nah et al.}}{{}}}
\bibcite{Schmittler2004}{{6}{2004}{{Schmittler et al.}}{{}}}
\bibcite{Schulte1999}{{7}{1999}{{Schulte y Wires}}{{}}}
\bibcite{Shirley2009}{{8}{2009}{{Shirley y Marschner}}{{}}}
\bibcite{Soderquist1997}{{9}{1997}{{Soderquist y Leeser}}{{}}}
\bibcite{Valverde}{{10}{2015}{{Valverde}}{{}}}
\bibcite{Wile}{{11}{2005}{{Wile et al.}}{{}}}
\bibcite{Woop2006}{{12}{2006}{{Woop et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{32}
