\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU}{5}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raycasting}{5}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n}{6}}
\newlabel{eq:ray_definition}{{\M@TitleReference {2.1}{Definici\IeC {\'o}n}}{6}}
\@writefile{toc}{\contentsline {subsection}{Transformaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplos de GPU con unidades de generaci\IeC {\'o}n de rayos}{7}}
\@writefile{toc}{\contentsline {subsection}{SaarCOR}{7}}
\@writefile{toc}{\contentsline {subsection}{DRPU}{7}}
\@writefile{toc}{\contentsline {subsection}{RayCore}{7}}
\@writefile{toc}{\contentsline {subsection}{Vizard II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de Theia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de normalizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{Goldschmidt}{7}}
\@writefile{toc}{\contentsline {subsection}{Newton-Raphson}{7}}
\@writefile{toc}{\contentsline {subsection}{SRT-Redundant}{7}}
\@writefile{toc}{\contentsline {subsection}{Non-Restoring}{7}}
\@writefile{toc}{\contentsline {subsection}{Wong-Goto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verificaci\IeC {\'o}n funcional}{7}}
\@setckpt{marcoteorico}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{10}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
