\relax 
\citation{Akenine2008}
\citation{Akenine2008}
\citation{Shirley2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU}{5}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raycasting}{5}}
\citation{Marques2009}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n}{6}}
\newlabel{eq:ray_definition}{{\M@TitleReference {2.1}{Definici\IeC {\'o}n}}{6}}
\citation{Schmittler2004}
\citation{Woop2006}
\citation{Nah2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Raycasting\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ray}{{\M@TitleReference {1}{Algoritmo de Raycasting\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitecturas con unidades de generaci\IeC {\'o}n de rayos}{7}}
\@writefile{toc}{\contentsline {subsection}{SaarCOR}{7}}
\@writefile{toc}{\contentsline {subsection}{DRPU}{7}}
\citation{Valverde}
\@writefile{toc}{\contentsline {subsection}{RayCore}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de TheiaV3}{8}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n a TheiaV3}{8}}
\@writefile{toc}{\contentsline {subsection}{Descripci\IeC {\'o}n general del sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{Unidad de Generaci\IeC {\'o}n de Rayos}{8}}
\citation{Soderquist1997}
\citation{Soderquist1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de los bloques funcionales del RGU\relax }}{9}}
\newlabel{fig:rgu}{{\M@TitleReference {2.1}{Diagrama de los bloques funcionales del RGU\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de normalizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todos multiplicativos}{9}}
\citation{Schulte1999}
\citation{Goldschmidt1964}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Raphson}{10}}
\newlabel{newton_raphson_definition}{{\M@TitleReference {2.2}{Newton-Raphson}}{10}}
\newlabel{eq:newton_raphson_square_root}{{\M@TitleReference {2.3}{Newton-Raphson}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Goldschmidt}{10}}
\citation{Markstein2004}
\citation{Wile}
\newlabel{eq:goldschmidt1}{{\M@TitleReference {2.4}{Goldschmidt}}{11}}
\newlabel{eq:goldschmidt2}{{\M@TitleReference {2.5}{Goldschmidt}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punto fijo sin signo}{11}}
\newlabel{eq:subset}{{\M@TitleReference {2.6}{Punto fijo sin signo}}{11}}
\newlabel{eq:X}{{\M@TitleReference {2.7}{Punto fijo sin signo}}{11}}
\citation{Wile}
\citation{Wile}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verificaci\IeC {\'o}n funcional}{12}}
\@writefile{toc}{\contentsline {subsection}{Generalidades}{12}}
\@writefile{toc}{\contentsline {subsection}{Componente de est\IeC {\'\i }mulo}{12}}
\@writefile{toc}{\contentsline {subsection}{Componente de chequeo}{12}}
\@writefile{toc}{\contentsline {subsection}{Scoreboard}{13}}
\@writefile{toc}{\contentsline {subsection}{Tipos de checkers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Las entradas y salidas del dise\IeC {\~n}o}{13}}
\@writefile{toc}{\contentsline {subsubsection}{El contexto del dise\IeC {\~n}o}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Las reglas de micro arquitectura del dise\IeC {\~n}o}{14}}
\@writefile{toc}{\contentsline {subsubsection}{La arquitectura del dise\IeC {\~n}o}{14}}
\@setckpt{marcoteorico}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{28}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
