\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prueba inicial revisada por se\IeC {\~n}ales de simulador}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n b\IeC {\'a}sicas de se\IeC {\~n}ales en el simulador\relax }}{24}}
\newlabel{tab:nombres}{{\M@TitleReference {4.1}{Informaci\IeC {\'o}n b\IeC {\'a}sicas de se\IeC {\~n}ales en el simulador\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}}
\newlabel{fig:sim1}{{\M@TitleReference {4.1}{Primera parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segunda parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}}
\newlabel{fig:sim2}{{\M@TitleReference {4.2}{Segunda parte de captura de la simulaci\IeC {\'o}n de se\IeC {\~n}ales\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas en los distintos rangos de bits de entrada}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico sobre los porcentajes de error ante iteraciones con distintos rangos de bits\relax }}{25}}
\newlabel{fig:puntos}{{\M@TitleReference {4.3}{Gr\IeC {\'a}fico sobre los porcentajes de error ante iteraciones con distintos rangos de bits\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas con una tabla distinta}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de iteraciones de 7 a 12 bits de entrada con su respectivo error\relax }}{26}}
\newlabel{tab:errores1}{{\M@TitleReference {4.2}{Tabla de iteraciones de 7 a 12 bits de entrada con su respectivo error\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de iteraciones de 13 a 15 bits de entrada con su respectivo error\relax }}{26}}
\newlabel{tab:errores2}{{\M@TitleReference {4.3}{Tabla de iteraciones de 13 a 15 bits de entrada con su respectivo error\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico sobre los porcentajes de error con una tabla distinta\relax }}{27}}
\newlabel{fig:puntos2}{{\M@TitleReference {4.4}{Gr\IeC {\'a}fico sobre los porcentajes de error con una tabla distinta\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla con errores\relax }}{27}}
\newlabel{tab:erroresTable}{{\M@TitleReference {4.4}{Tabla con errores\relax }}{27}}
\@setckpt{resultados}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
